﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>El Norteño Restaurant Demo</title>



<!-- Library CSS -->
<link href="css/lecker_library.css" rel="stylesheet">

<!-- Icons CSS -->
<link href="fonts/themify-icons.css" rel="stylesheet">
<link href="fonts/selima/stylesheet.css" rel="stylesheet">

<!-- Theme CSS -->
<link href="css/lecker_style.css" rel="stylesheet">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Bree+Serif|Lato" rel="stylesheet">



</head>
<body class="lec_france">


<!-- Page -->
<div class="lec_page lec_page_fire" id="lec_page">
    
    <!-- To Top -->
    <a href="#lec_page" class="lec_top lec_go"><b class="ti ti-angle-up"></b></a>
    
    <!-- Header -->
    <header>    
        <div class="container">   
            
            <!-- Logo -->
            <a href="index.html" class="lec_logo">RESTAURANTE<i><span>El Norteño</span><span>Demo</span></i></a>

            <!-- Menu -->
            <div class="lec_main_menu">
                
                <div class="lec_main_menu_icon">
                    <i></i><i></i><i></i><i></i>
                    <b>Menú</b>
                    <b class="lec_main_menu_icon_b">Atrás</b>
                </div>
            </div>

            <!-- Menu Content -->
            <div class="lec_main_menu_content lec_image_bck" data-color="rgba(0,0,0,0.9)" data-image="images/menu.png">
                <!-- Over -->
                <div class="lec_over" data-color="#000" data-opacity="0.8"></div>
            </div>

            <div class="lec_main_menu_content_menu lec_wht_txt text-right">
                <div class="container">
                    <ul>
                        <li class="lec_parent"><a href="#">Inicio</a>
                            <ul>
                                <li><a href="index.html">Inicio</a></li>
                            </ul>
                        </li>

                        <li class="lec_parent"><a href="#">¿Quienes Somos?</a>
                            <ul>
                                <li><a href="about.html">Nosotros</a></li>
                            </ul>
                        </li>

                        <li class="lec_parent"><a href="#">Menú</a>
                            <ul>
                                <li><a href="menu.html">Menú Digital</a></li>   
                            </ul>
                        </li>

                        <li class="lec_parent"><a href="#">Sistema</a>
                            <ul>
                                <li><a href="pedidos.html">Hacer Pedidos</a></li>     
                            <li><a href="login.html">Iniciar Sesión</a></li> 
                        </ul>
                        </li>
                    </ul>
                    <div class="lec_main_menu_content_menu_copy">
                        <p>© ZiberAs 2021</p>
                        <!-- Social Buttons -->
                        <div class="lec_footer_social">
                            <a href="#"><i class="ti ti-facebook lec_icon_box"></i></a>
                            <a href="#"><i class="ti ti-instagram lec_icon_box"></i></a>
                            <a href="#"><i class="ti ti-google lec_icon_box"></i></a>
                            <a href="#"><i class="ti ti-youtube lec_icon_box"></i></a>
                            <a href="#"><i class="ti ti-twitter lec_icon_box"></i></a>
                            <a href="#"><i class="ti ti-pinterest lec_icon_box"></i></a>
                        </div>
                    </div>
                </div>
                <!-- container end -->
            </div>
            <!-- menu content end -->
        
        </div>
    </header>
    <!-- Header End -->
    


    <!-- Slider -->
    <div class="lec_slider lec_image_bck lec_fixed lec_wht_txt" data-stellar-background-ratio="0.3" data-image="images/index.png">
        
        <!-- Firefly -->
        <div class="lec_slider_firefly" data-total="30" data-min="1" data-max="10"></div>

        <!-- Over -->
        <div class="lec_over" data-color="#000" data-opacity="0.8"></div>

        <div class="container">


            <!-- Slider Texts -->
            <div class="lec_slide_txt lec_slide_center_middle text-center">
                <img src="images/logo.png" alt="Logo_Restaurante" height="280">
                <div class="lec_gold">Restaurante</div>
                <div class="lec_slide_subtitle">El Sabor de Mexico</div>
     
            </div>
            <!-- Slider Texts End -->
        
        </div>
        <!-- container end -->

        <!-- Slide Down -->
        <a class="lec_scroll_down lec_go" href="#lec_content">
            <b></b>
            <i class="ti ti-angle-double-down"></i>
        </a>


    </div>
    <!-- Slider End -->

    <!-- Content -->
    <section id="lec_content" class="lec_content">





        <!-- section -->
        <section class="lec_section lec_section_no_overlay">
            
                <!-- Over -->
                <div class="lec_over" data-color="#333" data-opacity="0.05"></div>

                <div class="container text-center">


                    <div class="row">
                        <div class="col-md-10 lec_animation_block" data-bottom-top="transform:translate3d(0px, 40px, 0px)" data-top-bottom="transform:translate3d(0px, -40px, 0px)">
                            <img src="images/concepto.png" alt="">
                        </div>

                        <div class="col-md-5 lec_animation_block lec_animation_abs_block lec_posr lec_image_bck" data-bottom-top="transform:translate3d(0px, 0px, 0px)" data-top-bottom="transform:translate3d(0px, 40px, 0px)" data-image="images/main_back.jpg">

                            <!-- Over -->
                            <div class="lec_over" data-color="#000" data-opacity="0.05"></div>

                            <div class="lec_parallax_menu lec_image_bck lec_fixed">
                                <h2 class="lec_gold lec_title_counter">Concepto</h2>
                                <h3 class="lec_gold_subtitle">Let Us Cater <br>Your Next Event</h3>
                                <p>Let Lecker take care of your catering needs. Our party trays are the perfect solution for your next meeting, event or gathering. Just order online, pick up in store and grab your chopsticks! Let Lecker do all the wok for you – plates, utensils and fortune cookies included.</p>
                                <a href="#" class="btn">View Our Catering Menu <i class="ti ti-truck"></i></a>
                                
                            </div>
                        </div>

                    </div>
                    <!-- row end -->
                </div>
                <!-- container end -->
                
        </section>
        <!-- section end -->


       <!-- section -->
        <section class="lec_section lec_image_bck lec_fixed lec_section_no_overlay lec_wht_txt" data-stellar-background-ratio="0.2" data-image="images/especiales.png">
    
            <!-- Over -->
            <div class="lec_over" data-color="#000" data-opacity="0.8"></div>

            <div class="container text-center">
                
                <h2 class="lec_gold lec_title_counter">Especiales</h2>
                <h3 class="lec_gold_subtitle">Tapas and Small Bites</h3>

                <!-- boxes -->
                <div class="lec_icon_boxes lec_team_slider">
                    
                    <!-- item -->
                    <div class="lec_news_block text-center">
                        <span class="lec_news_img_parent"><span class="lec_news_img lec_image_bck" data-image="images/pechuga.png"></span></span>
                        <span class="lec_gold lec_title_animation lec_wht_txt">Lunes</span>
                        <span class="lec_news_title lec_gold_subtitle">PECHUGA A LA PLANCHA</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ligula felis, ornare sit amet posuere.</p>  
                    </div>

                    <!-- item -->
                    <div class="lec_news_block text-center">
                        <span class="lec_news_img_parent"><span class="lec_news_img lec_image_bck" data-image="images/frito.png"></span></span>
                        <span class="lec_gold lec_title_animation lec_wht_txt">Martes</span>
                        <span class="lec_news_title lec_gold_subtitle">POLLO FRITO</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ligula felis, ornare sit amet posuere.</p>  
                    </div>

                    <!-- item -->
                    <div class="lec_news_block text-center">
                        <span class="lec_news_img_parent"><span class="lec_news_img lec_image_bck" data-image="images/brochetas.png"></span></span>
                        <span class="lec_gold lec_title_animation lec_wht_txt">Miercoles</span>
                        <span class="lec_news_title lec_gold_subtitle">BROCHETAS DE POLLO</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ligula felis, ornare sit amet posuere.</p>  
                    </div>

                    <!-- item -->
                    <div class="lec_news_block text-center">
                        <span class="lec_news_img_parent"><span class="lec_news_img lec_image_bck" data-image="images/ternera.png"></span></span>
                        <span class="lec_gold lec_title_animation lec_wht_txt">Jueves</span>
                        <span class="lec_news_title lec_gold_subtitle">FILETE DE TERNERA</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ligula felis, ornare sit amet posuere.</p>  
                    </div>

                    <!-- item -->
                    <div class="lec_news_block text-center">
                        <span class="lec_news_img_parent"><span class="lec_news_img lec_image_bck" data-image="images/hamburguesa.png"></span></span>
                        <span class="lec_gold lec_title_animation lec_wht_txt">Viernes</span>
                        <span class="lec_news_title lec_gold_subtitle">HAMBURGUESA FRESCA</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ligula felis, ornare sit amet posuere.</p>  
                    </div>

                    <!-- item -->
                    <div class="lec_news_block text-center">
                        <span class="lec_news_img_parent"><span class="lec_news_img lec_image_bck" data-image="images/asada.png"></span></span>
                        <span class="lec_gold lec_title_animation lec_wht_txt">Sabado</span>
                        <span class="lec_news_title lec_gold_subtitle">CARNE ASADA</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ligula felis, ornare sit amet posuere.</p>  
                    </div>

                </div>
                <!-- boxes end -->

            </div>
            <!-- container end -->
                
        </section>
        <!-- section end -->
        




        <!-- section -->
        <section class="lec_section">
            <!-- Over -->

            <div class="container-fluid text-center">

                <h2 class="lec_gold lec_title_counter">Platillos del Dia</h2>
                <h3 class="lec_gold_subtitle">El Sabor de Mexico</h3>

 
                <div class="lec_slider_single lec_wht_txt lec_lm_type_i" data-dots="true" data-autoplay="true">
                    
                    <div class="lec_lm_type_i_item">
                        <img src="https://image.freepik.com/foto-gratis/mole-poblano-tradicional-arroz_123827-14656.jpg" alt="">
                        
                        <div class="lec_lm_type_i_item_desc lec_image_bck text-left" data-bottom-top="transform:translate3d(0px, 0px, 0px)" data-top-bottom="transform:translate3d(0px, -50px, 0px)" data-image="images/main_back_gr.jpg">
 
                            <div class="lec_lm_type_i_item_desc_cont">
                                <h2>Mole Poblano</h2>
                                <div class="lec_lm_type_i_item_price">$95.00</div>
                                <p>A simple spicy meatball recipe that makes a great alternative to beef chilli</p>
                                <h4>Ingredients</h4>
                                <p class="lec_lm_type_i_item_ingr">1½ tbsp olive oil,
                                1 large onion, 
                                , finely chopped, 
                                400g beef mince, 
                                50g fresh white breadcrumb, 
                                1 tsp each ground cumin and coriander, 
                                1½ tbsp chipotle paste, 
                                200g basmati rice, 
                                400g can chopped tomato, 
                                400g can kidney bean, drained and rinsed, 
                                small handful coriander, to serve</p>
                            </div>
                        </div>
                    </div>

                    <div class="lec_lm_type_i_item">
                        <img src="https://image.freepik.com/foto-gratis/cerca-burrito-ternera-tomate-lechuga-pepino-jalapeno-servido-papas-fritas-salsas_141793-2019.jpg" alt="">
                        
                        <div class="lec_lm_type_i_item_desc lec_image_bck text-left" data-bottom-top="transform:translate3d(0px, 0px, 0px)" data-top-bottom="transform:translate3d(0px, -50px, 0px)" data-image="images/main_back_gr.jpg">
  
                            <div class="lec_lm_type_i_item_desc_cont">
                                <h2>Burrito de Res</h2>
                                <div class="lec_lm_type_i_item_price">$95.00</div>
                                <p>Mexican flavours of lime, garlic, chilli and coriander infuse these tasty tortilla wraps served with creamy guacamole</p>
                                <h4>Ingredients</h4>
                                <p class="lec_lm_type_i_item_ingr">1 small red onion, sliced into thin rings, 
                                juice 2 limes, 
                                plus wedges to serve, 
                                pinch of caster sugar, 
                                170g can white crabmeat in brine, drained, 
                                2 spring onion, 
                                , finely sliced, 
                                1 red chilli, deseeded and chopped, 
                                1 really ripe avocado, 
                                , peeled, stoned and chopped, 
                                1 small garlic clove, crushed, 
                                2 corn tortilla, 
                                handful mixed salad leaves</p>
                            </div>
                        </div>
                    </div>

                    <div class="lec_lm_type_i_item">
                        <img src="https://image.freepik.com/foto-gratis/sopa-cebada-zanahorias-tomate-apio-carne-sobre-superficie-oscura_2829-5607.jpg" alt="">
                        
                        <div class="lec_lm_type_i_item_desc lec_image_bck text-left" data-bottom-top="transform:translate3d(0px, 0px, 0px)" data-top-bottom="transform:translate3d(0px, -50px, 0px)" data-image="images/main_back_gr.jpg">
  
                            <div class="lec_lm_type_i_item_desc_cont">
                                <h2>Caldo de Res</h2>
                                <div class="lec_lm_type_i_item_price">$95.00</div>
                                <p>Use a corn tortilla as a base then top with storecupboard crabmeat, guacamole-style Mexican dip and salad</p>
                                <h4>Ingredients</h4>
                                <p class="lec_lm_type_i_item_ingr">1 small red onion, sliced into thin rings, 
                                juice 2 limes, 
                                plus wedges to serve, 
                                pinch of caster sugar, 
                                170g can white crabmeat in brine, drained, 
                                2 spring onion, 
                                , finely sliced, 
                                1 red chilli, deseeded and chopped, 
                                1 really ripe avocado, 
                                , peeled, stoned and chopped, 
                                1 small garlic clove, crushed, 
                                2 corn tortilla, 
                                handful mixed salad leaves</p>
                            </div>
                        </div>
                    </div>

                </div>
                
                


            </div>
            <!-- container end -->
        </section>
        <!-- section end -->



        <!-- section -->
        <section class="lec_section lec_section_no_overlay">
               
                <div class="container">


                    <div class="row row_mb_100">
                        <div class="col-md-9 lec_animation_block" data-bottom-top="transform:translate3d(0px, 0px, 0px)" data-top-bottom="transform:translate3d(0px, -40px, 0px)">
                            <img src="https://image.freepik.com/foto-gratis/ensalada-saludable-atun-judias-verdes-tomates-huevos-papas-aceitunas-negras-cerca-recipiente-sobre-mesa_2829-4485.jpg" alt="">
                        </div>

                        <div class="col-md-5 lec_animation_block lec_animation_abs_block lec_posr lec_image_bck" data-bottom-top="transform:translate3d(0px, 0px, 0px)" data-top-bottom="transform:translate3d(0px, 40px, 0px)" data-image="images/main_back.jpg">

                            <!-- Over -->
                            <div class="lec_over" data-color="#000" data-opacity="0.05"></div>
                            
                            <div class="lec_parallax_menu lec_image_bck lec_fixed">
                                <h2 class="lec_gold lec_title_counter">Ensaladas</h2>
                                
                                <div class="lec_parallax_menu_mini lec_parallax_menu_mini_feaut">
                                    <div class="lec_parallax_menu_mini_title clearfix">
                                        <h3>GRILLED CHICKEN SALAD</h3>
                                        <div class="lec_menu_spacer"></div>
                                        <div class="lec_parallax_menu_mini_price">$95.00</div>
                                    </div>

      
                                    <p>Fire-grilled chicken, mandarin oranges, toasted almonds, grape tomatoes, raisins, jicama, radishes and avocado slices, mixed with fresh garden greens.</p>
                                </div>

                                <div class="lec_parallax_menu_mini">
                                    <div class="lec_parallax_menu_mini_title clearfix">
                                        <h3>ENSALADA DE POLLO</h3>
                                        <div class="lec_menu_spacer"></div>
                                        <div class="lec_parallax_menu_mini_price">$80.00</div>
                                    </div>
                                </div> 

                                <div class="lec_parallax_menu_mini">
                                    <div class="lec_parallax_menu_mini_title clearfix">
                                        <h3>ENSALADA LEMON</h3>
                                        <div class="lec_menu_spacer"></div>
                                        <div class="lec_parallax_menu_mini_price">$80.00</div>
                                    </div>
                                </div>

                                <div class="lec_parallax_menu_mini">
                                    <div class="lec_parallax_menu_mini_title clearfix">
                                        <h3>ENSALADA DE BONELESS</h3>
                                        <div class="lec_menu_spacer"></div>
                                        <div class="lec_parallax_menu_mini_price">$80.00</div>
                                    </div>
                                </div>


                                
                            </div>



                        </div>


                    </div>
                    <!-- row end -->
                    <br>
                    <br>
                    <div class="row text-left">
                        <div class="col-md-5 lec_animation_block lec_animation_abs_block lec_posl lec_image_bck" data-bottom-top="transform:translate3d(0px, 0px, 0px)" data-top-bottom="transform:translate3d(0px, -40px, 0px)" data-image="images/main_back.jpg">

                            <!-- Over -->
                            <div class="lec_over" data-color="#000" data-opacity="0.05"></div>
                            
                            <div class="lec_parallax_menu lec_image_bck lec_fixed">
                                <h2 class="lec_gold lec_title_counter">Complemento</h2>
                                <div class="lec_parallax_menu_mini lec_parallax_menu_mini_feaut">
                                    <div class="lec_parallax_menu_mini_title clearfix">
                                        <h3>GRILLED CHICKEN SALAD</h3>
                                        <div class="lec_menu_spacer"></div>
                                        <div class="lec_parallax_menu_mini_price">$95.00</div>
                                    </div>

      
                                    <p>Cada platillo puede ser acompañado por dos complementos (Frijoles, Arroz, Puré Spaguetti) de su elección.</p>
                                </div>

                                <div class="lec_parallax_menu_mini">
                                    <div class="lec_parallax_menu_mini_title clearfix">
                                        <h3>GUACAMOLE</h3>
                                        <div class="lec_menu_spacer"></div>
                                        <div class="lec_parallax_menu_mini_price">$15.00</div>
                                    </div>      
                                </div>

                                <div class="lec_parallax_menu_mini">
                                    <div class="lec_parallax_menu_mini_title clearfix">
                                        <h3>CHIPS</h3>
                                        <div class="lec_menu_spacer"></div>
                                        <div class="lec_parallax_menu_mini_price">$15.00</div>
                                    </div>      
                                </div>

                                <div class="lec_parallax_menu_mini">
                                    <div class="lec_parallax_menu_mini_title clearfix">
                                        <h3>PURE DE PAPA</h3>
                                        <div class="lec_menu_spacer"></div>
                                        <div class="lec_parallax_menu_mini_price">$15.00</div>
                                    </div>      
                                </div>
                                
                                
                                
                            </div>



                        </div>



                        <div class="col-md-8 col-md-offset-4 lec_animation_block" data-bottom-top="transform:translate3d(0px, 0px, 0px)" data-top-bottom="transform:translate3d(0px, 40px, 0px)">
                            <img src="https://image.freepik.com/foto-gratis/sopa-guisantes-recipiente-blanco-sobre-mesa-madera-blanca-cerca_271740-3331.jpg" alt="">
                        </div>

                    </div>
                    <!-- row end -->
                    
        <!-- section -->
        <section class="lec_section lec_section_no_overlay">
               
            <div class="container">


                <div class="row row_mb_100">
                    <div class="col-md-9 lec_animation_block" data-bottom-top="transform:translate3d(0px, 0px, 0px)" data-top-bottom="transform:translate3d(0px, -40px, 0px)">
                        <img src="https://image.freepik.com/foto-gratis/diferentes-tipos-mojito-cocktail-marron-oscuro_93675-16775.jpg" alt="">
                    </div>

                    <div class="col-md-5 lec_animation_block lec_animation_abs_block lec_posr lec_image_bck" data-bottom-top="transform:translate3d(0px, 0px, 0px)" data-top-bottom="transform:translate3d(0px, 40px, 0px)" data-image="images/main_back.jpg">

                        <!-- Over -->
                        <div class="lec_over" data-color="#000" data-opacity="0.05"></div>
                        
                        <div class="lec_parallax_menu lec_image_bck lec_fixed">
                            <h2 class="lec_gold lec_title_counter">Bebidas</h2>
                            
                            <div class="lec_parallax_menu_mini lec_parallax_menu_mini_feaut">
                                <div class="lec_parallax_menu_mini_title clearfix">
                                    <h3>AGUAS NATURALES</h3>
                                    <div class="lec_menu_spacer"></div>
                                    <div class="lec_parallax_menu_mini_price">$15.00</div>
                                </div>

  
                                <p>Aguas naturales sobor Jamaica, Horchata, Limón y Tamarindo.</p>
                            </div>

                            <div class="lec_parallax_menu_mini">
                                <div class="lec_parallax_menu_mini_title clearfix">
                                    <h3>COCA COLA</h3>
                                    <div class="lec_menu_spacer"></div>
                                    <div class="lec_parallax_menu_mini_price">$18.00</div>
                                </div>
                            </div> 

                            <div class="lec_parallax_menu_mini">
                                <div class="lec_parallax_menu_mini_title clearfix">
                                    <h3>JUGO DE NARANJA</h3>
                                    <div class="lec_menu_spacer"></div>
                                    <div class="lec_parallax_menu_mini_price">$20.00</div>
                                </div>
                            </div>

                            <div class="lec_parallax_menu_mini">
                                <div class="lec_parallax_menu_mini_title clearfix">
                                    <h3>AGUA MINERAL</h3>
                                    <div class="lec_menu_spacer"></div>
                                    <div class="lec_parallax_menu_mini_price">$15.00</div>
                                </div>
                            </div>


                            
                        </div>



                    </div>


                </div>
                <!-- row end -->




                </div>
                <!-- container end -->
                
        </section>
        <!-- section end -->
        


        <!-- section -->
        <section class="lec_section lec_section_no_overlay">
            
                <!-- Over -->
                <div class="lec_over" data-color="#333" data-opacity="0"></div>

                <div class="container text-center">


                    <div class="row">
                        <div class="col-md-9 lec_animation_block lec_map_hidden_top" data-bottom-top="transform:translate3d(0px, 40px, 0px)" data-top-bottom="transform:translate3d(0px, -40px, 0px)">
                            <div class="lec_map_container">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3594.059702045149!2d-100.25572018497962!3d25.735539183648665!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8662eb2e657aa9b3%3A0x952582db6051d4c5!2sAzinsa%20Logistics%20S.A.%20de%20C.V.!5e0!3m2!1ses-419!2smx!4v1610489019436!5m2!1ses-419!2smx" height="680" scrolling="no"></iframe>
                                      </div>
                        </div>

                        <div class="col-md-5 lec_animation_block lec_animation_abs_block lec_posr lec_image_bck" data-bottom-top="transform:translate3d(0px, 0px, 0px)" data-top-bottom="transform:translate3d(0px, 40px, 0px)" data-image="images/main_back.jpg">

                            <!-- Over -->
                            <div class="lec_over" data-color="#000" data-opacity="0.05"></div>

                            <div class="lec_parallax_menu lec_image_bck lec_fixed">
                                <h2 class="lec_gold lec_title_counter">Direcion</h2>
                                <h3 class="lec_gold_subtitle">Our Lecker<br>Locations</h3>
                                <p>Lecker Restaurant is located in Birmingham in the town of Little Rock at the start of Cape Cod, and we're local to Huntsville, Falmouth, and Barnstable along state road 28.</p>
                                <a href="#" class="btn">Contact Lecker Restaurant <i class="ti ti-email"></i></a>
                            </div>



                        </div>


                    </div>
                    <!-- row end -->
                </div>
                <!-- container end -->
                
        </section>
        <!-- section end -->





        <!-- section -->
        <section class="lec_section">



            <div class="container-fluid text-center">
                <h2 class="lec_gold lec_title_counter">Galeria</h2>
                <h3 class="lec_gold_subtitle">Nuestros Mejores Momentos</h3>
                <!-- section -->

                <div class="lec_slider_single lec_wht_txt lec_lm_type_i" data-dots="false" data-autoplay="true">
                    
                    <div class="lec_lm_type_i_item">
                        <img src="images/galeria/galeria1.png" alt="">
                    </div>

                    <div class="lec_lm_type_i_item">
                        <img src="images/galeria/galeria1.png" alt="">
                    </div>

                    <div class="lec_lm_type_i_item">
                        <img src="images/galeria/galeria1.png" alt="" >
                    </div>

                </div>
                <!-- slider end -->
            </div>
            <!-- container end -->
                
        </section>
        

        <!-- section -->
        <section class="lec_section lec_section_no_overlay">
        
                <!-- Over -->
                <div class="lec_over" data-color="#333" data-opacity="0.05"></div>

                <div class="container text-center">


                    <div class="row">
                        <div class="col-md-10 lec_animation_block lec_wht_txt" data-bottom-top="transform:translate3d(0px, 40px, 0px)" data-top-bottom="transform:translate3d(0px, -40px, 0px)">
                            <div class="lec_virtual_close"><i class="ti ti-close"></i></div>
                            <div class="lec_virtual_play lec_virtual_play_black lec_image_bck">

                                <!-- Slider Texts -->
                                <div class="lec_slide_txt lec_slide_left_middle">
                                    <img src="images/logo.png" alt="" height="160"><br>
                                    <div class="lec_gold">Discover Us</div>
                                    <div class="lec_slide_subtitle">Reproducir Video</div>
                                </div>
                                <!-- Slider Texts End -->
                            </div>

                            <iframe height="615" src="video/1.mp4" allowfullscreen></iframe>
                        </div>

                        <div class="col-md-5 lec_animation_block lec_animation_abs_block lec_posr lec_image_bck" data-bottom-top="transform:translate3d(0px, -40px, 0px)" data-top-bottom="transform:translate3d(0px, 0px, 0px)" data-image="images/main_back.jpg">

                            <!-- Over -->
                            <div class="lec_over" data-color="#000" data-opacity="0.05"></div>
                            
                            <div class="lec_parallax_menu lec_image_bck lec_fixed">
                                <h2 class="lec_gold lec_title_counter">Nosotros</h2>
                                <h3 class="lec_gold_subtitle">Video</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam earum culpa hic laborum, deleniti rerum quasi inventore in nam.</p>

                                <h3>Contáctanos</h3>

                                <div class="row lec_contacts_icons">
                                    <i class="ti ti-location-pin"></i> Direccion 1535, Estacion Lagrange <br>
                                    <i class="ti ti-email"></i> pedidos@elnorteno.com.mx<br>
                                    <i class="ti ti-mobile"></i> 1-444-123-4559 <br>
                                    <i class="ti ti-link"></i> www.elnorteno.com.mx<br>
                                </div>
                                
                            </div>



                        </div>


                    </div>
                    <!-- row end -->
                </div>
                <!-- container end -->
                
        </section>
        <!-- section end -->

        
    
    </section>
    <!-- Content End -->
        
    

    <!-- Footer -->
    <footer class="lec_image_bck text-center lec_wht_txt" data-image="images/main_back_bl.jpg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">

                    

                    <!-- Copyrights -->
                    <p><img src="images/logo.png" alt="" height="120"></p>
                    <p>Direccion 1535, <br>
                    Entrada Lagrange 3er Sector,<br>
                    66440 San Nicolás de los Garza, N.L.
                    </p>


                    <!-- Social Buttons -->
                    <div class="lec_footer_social">
                        <div data-animation="animation_blocks" data-bottom="@class:noactive" data--100-bottom="@class:active">
                            <a href="#"><i class="ti ti-facebook lec_icon_box"></i></a>
                            <a href="#"><i class="ti ti-instagram lec_icon_box"></i></a>
                            <a href="#"><i class="ti ti-google lec_icon_box"></i></a>
                            <a href="#"><i class="ti ti-youtube lec_icon_box"></i></a>
                            <a href="#"><i class="ti ti-twitter lec_icon_box"></i></a>
                            <a href="#"><i class="ti ti-pinterest lec_icon_box"></i></a>
                        </div>
                    </div>

                    <p>© ZiberAs 2021</p>

                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

</div>
<!-- Page End -->



<!-- JQuery -->
<script src="js/jquery-1.12.4.min.js"></script> 
<!-- Library JS -->
<script src="js/lecker_library.js"></script> 

<!-- Theme JS -->
<script src="js/lecker_script.js"></script>


</body>
</html>