﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>El Norteño Restaurant Demo</title>



<!-- Library CSS -->
<link href="css/lecker_library.css" rel="stylesheet">

<!-- Icons CSS -->
<link href="fonts/themify-icons.css" rel="stylesheet">
<link href="fonts/selima/stylesheet.css" rel="stylesheet">

<!-- Theme CSS -->
<link href="css/lecker_style.css" rel="stylesheet">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Bree+Serif|Lato" rel="stylesheet">



</head>
<body class="lec_france">


<!-- Page -->
<div class="lec_page lec_page_fire" id="lec_page">
    
    <!-- To Top -->
    <a href="#lec_page" class="lec_top lec_go"><b class="ti ti-angle-up"></b></a>
    
    <!-- Header -->
    <header>    
        <div class="container">   
            
            <!-- Logo -->
            <a href="index.html" class="lec_logo">RESTAURANTE<i><span>El Norteño</span><span>Demo</span></i></a>

            <!-- Menu -->
            <div class="lec_main_menu">
                
                <div class="lec_main_menu_icon">
                    <i></i><i></i><i></i><i></i>
                    <b>Menú</b>
                    <b class="lec_main_menu_icon_b">Atrás</b>
                </div>
            </div>

            <!-- Menu Content -->
            <div class="lec_main_menu_content lec_image_bck" data-color="rgba(0,0,0,0.9)" data-image="https://image.freepik.com/foto-gratis/filete-ternera-parrilla-variedad-platillos-mexicanos-salsa-chili_79295-18583.jpg">
                <!-- Over -->
                <div class="lec_over" data-color="#000" data-opacity="0.8"></div>
            </div>

            <div class="lec_main_menu_content_menu lec_wht_txt text-right">
                <div class="container">
                    <ul>
                        <li class="lec_parent"><a href="#">Inicio</a>
                            <ul>
                                <li><a href="index.html">Inicio</a></li>
                            </ul>
                        </li>

                        <li class="lec_parent"><a href="#">¿Quienes Somos?</a>
                            <ul>
                                <li><a href="about.html">Nosotros</a></li>
                            </ul>
                        </li>

                        <li class="lec_parent"><a href="#">Menú</a>
                            <ul>
                                <li><a href="menu.html">Menú Digital</a></li>   
                            </ul>
                        </li>

                        <li class="lec_parent"><a href="#">Sistema</a>
                            <ul>
                                <li><a href="pedidos.html">Hacer Pedidos</a></li>     
                            <li><a href="login.html">Iniciar Sesión</a></li> 
                        </ul>
                        </li>
                    </ul>
                    <div class="lec_main_menu_content_menu_copy">
                        <p>© ZiberAs 2021</p>
                        <!-- Social Buttons -->
                        <div class="lec_footer_social">
                            <a href="#"><i class="ti ti-facebook lec_icon_box"></i></a>
                            <a href="#"><i class="ti ti-instagram lec_icon_box"></i></a>
                            <a href="#"><i class="ti ti-google lec_icon_box"></i></a>
                            <a href="#"><i class="ti ti-youtube lec_icon_box"></i></a>
                            <a href="#"><i class="ti ti-twitter lec_icon_box"></i></a>
                            <a href="#"><i class="ti ti-pinterest lec_icon_box"></i></a>
                        </div>
                    </div>
                </div>
                <!-- container end -->
            </div>
            <!-- menu content end -->
        
        </div>
    </header>
    <!-- Header End -->
    


    <!-- Slider -->
    <div class="lec_slider lec_image_bck lec_fixed lec_wht_txt" data-stellar-background-ratio="0.3" data-image="https://image.freepik.com/foto-gratis/enchiladas-verdes-comida-mexicana-guacamole_79295-6453.jpg">
        
        <!-- Firefly -->
        <div class="lec_slider_firefly" data-total="30" data-min="1" data-max="10"></div>

        <!-- Over -->
        <div class="lec_over" data-color="#000" data-opacity="0.8"></div>

        <div class="container">


            <!-- Slider Texts -->
            <div class="lec_slide_txt lec_slide_center_middle text-center">
                <img src="images/logo.png" alt="Logo_Restaurante" height="280">
                <div class="lec_gold">Restaurante</div>
                <div class="lec_slide_subtitle">Tacos, Buritos, Bebidas<br>Carne Asada</div>
     
            </div>
            <!-- Slider Texts End -->
        
        </div>
        <!-- container end -->



    </div>
    <!-- Slider End -->

    <!-- Content -->
    <section id="lec_content" class="lec_content">





        <!-- section -->
        <section class="lec_section" id="products">
            <!-- Over -->

            <div class="container-fluid text-center">

                <h2 class="lec_gold lec_title_counter">Dishes of the Day</h2>
                <h3 class="lec_gold_subtitle">Let Us Cater <br>Your Next Event</h3>
                
                <!-- slider -->
                <div class="lec_slider_single lec_wht_txt lec_lm_type_i" data-dots="true" data-autoplay="true">
                    
                    <!-- item -->
                    <div class="lec_lm_type_i_item">
                        <img src="http://placehold.it/1400x800" alt="">
                        
                        <div class="lec_lm_type_i_item_desc lec_image_bck text-left" data-bottom-top="transform:translate3d(0px, 0px, 0px)" data-top-bottom="transform:translate3d(0px, -50px, 0px)" data-image="images/main_back_bl.jpg">
  
                            <div class="lec_lm_type_i_item_desc_cont">
                                <h3 class="lec_gold">Chicken</h3>
                                <div class="lec_lm_type_i_item_price">$8.95</div>
                                <p>Fried Chicken Tenders with Pickles and Honey Mustard</p>
                                <h4>Composition</h4>
                                <p class="lec_lm_type_i_item_ingr">(Feeds 4-5) ½ Rack Ribs, 8oz Pork, 8oz Brisket, ½ Chicken, 3 pints of Sides</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- item -->
                    <div class="lec_lm_type_i_item">
                        <img src="http://placehold.it/1400x800" alt="">
                        
                        <div class="lec_lm_type_i_item_desc lec_image_bck text-left" data-bottom-top="transform:translate3d(0px, 0px, 0px)" data-top-bottom="transform:translate3d(0px, -50px, 0px)" data-image="images/main_back_bl.jpg">
  
                            <div class="lec_lm_type_i_item_desc_cont">
                                <h3 class="lec_gold">Sandwich</h3>
                                <div class="lec_lm_type_i_item_price">$10.25</div>
                                <p>2 Marinated Chicken Breasts on the Flattop Grill and Served with White Bread. Includes 2 sides.</p>
                                <h4>Composition</h4>
                                <p class="lec_lm_type_i_item_ingr">(Feeds 2-3) 4 Bones, 6oz Pork, 6oz Brisket. Choice of 3 sides</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- item -->
                    <div class="lec_lm_type_i_item">
                        <img src="http://placehold.it/1400x800" alt="">
                        
                        <div class="lec_lm_type_i_item_desc lec_image_bck text-left" data-bottom-top="transform:translate3d(0px, 0px, 0px)" data-top-bottom="transform:translate3d(0px, -50px, 0px)" data-image="images/main_back_bl.jpg">
  
                            <div class="lec_lm_type_i_item_desc_cont">
                                <h3 class="lec_gold">Fillets</h3>
                                <div class="lec_lm_type_i_item_price">$13.95</div>
                                <p>Mississippi Farm Raised Catfish with White Onions and Served with a Couple of Hushpuppies. Includes 2 sides.</p>
                                <h4>Composition</h4>
                                <p class="lec_lm_type_i_item_ingr">(Feeds 1-2) 4 Bones, 6oz Brisket, Choice of 2 Sides</p>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- slider end -->

            </div>
            <!-- container end -->
        </section>
        <!-- section end -->



        <!-- section -->
        <section class="lec_section lec_section_no_overlay">
                
                <div class="container text-center">

                    <h2 class="lec_gold lec_title_counter">Other Menu</h2>
                    <h3 class="lec_gold_subtitle">Combos & Trays</h3>

                    <div class="row row_mb_100 text-left">
                        <div class="col-md-9 lec_animation_block" data-bottom-top="transform:translate3d(0px, 0px, 0px)" data-top-bottom="transform:translate3d(0px, -40px, 0px)">
                            <img src="http://placehold.it/1400x800" alt="">
                        </div>

                        <div class="col-md-5 lec_animation_block lec_animation_abs_block lec_posr lec_image_bck" data-bottom-top="transform:translate3d(0px, 0px, 0px)" data-top-bottom="transform:translate3d(0px, 40px, 0px)" data-image="images/main_back.jpg">

                            <!-- Over -->
                            <div class="lec_over" data-color="#000" data-opacity="0.05"></div>
                            
                            <div class="lec_parallax_menu lec_image_bck lec_fixed">
                                <h2 class="lec_gold lec_title_counter">Combos</h2>
                                
                                <div class="lec_parallax_menu_mini lec_parallax_menu_mini_feaut">
                                    <div class="lec_parallax_menu_mini_title clearfix">
                                        <h3>KID BROTHER SAMPLER</h3>
                                        <div class="lec_menu_spacer"></div>
                                        <div class="lec_parallax_menu_mini_price">$9.95</div>
                                    </div>
                                    <p>(Feeds 1) 4oz Pork, 4oz Brisket, Choice of 2 Sides</p>
                                </div>

                                <div class="lec_parallax_menu_mini">
                                    <div class="lec_parallax_menu_mini_title clearfix">
                                        <h3>BIG MOMMA SAMPLER</h3>
                                        <div class="lec_menu_spacer"></div>
                                        <div class="lec_parallax_menu_mini_price">$10.95</div>
                                    </div>
                                    <p>(Feeds 2-3) 4 Bones, 6oz Pork, 6oz Brisket. Choice of 3 sides</p>
                                </div> 

                                <div class="lec_parallax_menu_mini">
                                    <div class="lec_parallax_menu_mini_title clearfix">
                                        <h3>BIG DADDY SAMPLER</h3>
                                        <div class="lec_menu_spacer"></div>
                                        <div class="lec_parallax_menu_mini_price">$13.55</div>
                                    </div>
                                    <p>(Feeds 4-5) ½ Rack Ribs, 8oz Pork, 8oz Brisket, ½ Chicken, 3 pints of Sides</p>
                                </div>


                                
                            </div>



                        </div>


                    </div>
                    <!-- row end -->

                    <div class="row">

                        <div class="col-md-5 lec_animation_block lec_animation_abs_block lec_posl lec_image_bck" data-bottom-top="transform:translate3d(0px, 0px, 0px)" data-top-bottom="transform:translate3d(0px, -40px, 0px)" data-image="images/main_back.jpg">

                            <!-- Over -->
                            <div class="lec_over" data-color="#000" data-opacity="0.05"></div>
                            
                            <!-- menu -->
                            <div class="lec_parallax_menu lec_image_bck lec_fixed">
                                
                                <h2 class="lec_gold lec_title_counter">Trays</h2>
                                
                                <div class="lec_parallax_menu_mini">
                                    <div class="lec_parallax_menu_mini_title clearfix">
                                        <h3>WHOLE HOG</h3>
                                        <div class="lec_menu_spacer"></div>
                                        <div class="lec_parallax_menu_mini_price">$10.95</div>
                                    </div>      
                                </div>

                                <div class="lec_parallax_menu_mini">
                                    <div class="lec_parallax_menu_mini_title clearfix">
                                        <h3>PULLED PORK SHOULDER</h3>
                                        <div class="lec_menu_spacer"></div>
                                        <div class="lec_parallax_menu_mini_price">$9.95</div>
                                    </div>      
                                </div>

                                <div class="lec_parallax_menu_mini">
                                    <div class="lec_parallax_menu_mini_title clearfix">
                                        <h3>BEEF BRISKET</h3>
                                        <div class="lec_menu_spacer"></div>
                                        <div class="lec_parallax_menu_mini_price">$18.95</div>
                                    </div>      
                                </div>

                                <div class="lec_parallax_menu_mini">
                                    <div class="lec_parallax_menu_mini_title clearfix">
                                        <h3>SMOKED TURKEY</h3>
                                        <div class="lec_menu_spacer"></div>
                                        <div class="lec_parallax_menu_mini_price">$15.95</div>
                                    </div>      
                                </div>

                                
                                
                            </div>
                            <!-- menu end -->



                        </div>
                        <!-- col end -->



                        <div class="col-md-8 col-md-offset-4 lec_animation_block" data-bottom-top="transform:translate3d(0px, 0px, 0px)" data-top-bottom="transform:translate3d(0px, 40px, 0px)">
                            <img src="http://placehold.it/1400x800" alt="">
                        </div>
                        <!-- col end -->

                    </div>
                    <!-- row end -->



                </div>
                <!-- container end -->
                
        </section>
        <!-- section end -->
        

        <!-- section -->
        <section class="lec_section lec_image_bck lec_wht_txt lec_fixed" data-stellar-background-ratio="0.2" data-image="images/black-1072366_1920.jpg">

            <!-- Over -->
            <div class="lec_over" data-color="#000" data-opacity="0.8"></div>


            <div class="container text-center">
                
                <h2 class="lec_gold lec_title_counter">Shop</h2>
                <h3 class="lec_gold_subtitle">FROM THE KITCHEN</h3>
                
                <div class="row">

                        <div class="col-md-4 lec_anim_box">
                            <div class="lec_shop_item">
                                <span class="lec_shop_item_slider">
                                    <img src="images/silh/b2.png" alt="">
                                </span>
                                <a href="#" class="lec_shop_item_title lec_gold_subtitle">
                                    CHEESEBURGER
                                    <b>$8.95</b>
                                </a>

                                <div class="lec_shop_item_links">
                                    <a href="#shop">Buy It</a>
                                </div>
                            </div>
                        </div>


                        <div class="col-md-4 lec_anim_box">
                            <div class="lec_shop_item">
                                <span class="lec_shop_item_slider">
                                    <img src="images/silh/b2.png" alt="">
                                </span>
                                <a href="#" class="lec_shop_item_title lec_gold_subtitle">
                                    BRISKET BURGER
                                    <b>$9.95</b>
                                </a>
                                <div class="lec_shop_item_links">
                                    <a href="#shop">Buy It</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 lec_anim_box">
                            <div class="lec_shop_item">
                                <span class="lec_shop_item_slider">
                                    <img src="images/silh/b2.png" alt="">
                                </span>
                                <a href="#" class="lec_shop_item_title lec_gold_subtitle">
                                    DIXIE BURGER
                                    <b>$8.95</b>
                                </a>
                                <div class="lec_shop_item_links">
                                    <a href="#shop">Buy It</a>
                                </div>
                            </div>
                        </div>

                
                </div>
                <!-- row end -->

            </div>
            <!-- container end -->
        
        </section>
        <!-- section end -->


        
    
    </section>
    <!-- Content End -->
        
    

<!-- Footer -->
<footer class="lec_image_bck text-center lec_wht_txt" data-image="images/main_back_bl.jpg">
    <div class="container">
        <div class="row">
            <div class="col-md-12">

                

                <!-- Copyrights -->
                <p><img src="images/logo.png" alt="" height="120"></p>
                <p>Direccion 1535, <br>
                Entrada Lagrange 3er Sector,<br>
                66440 San Nicolás de los Garza, N.L.
                </p>


                <!-- Social Buttons -->
                <div class="lec_footer_social">
                    <div data-animation="animation_blocks" data-bottom="@class:noactive" data--100-bottom="@class:active">
                        <a href="#"><i class="ti ti-facebook lec_icon_box"></i></a>
                        <a href="#"><i class="ti ti-instagram lec_icon_box"></i></a>
                        <a href="#"><i class="ti ti-google lec_icon_box"></i></a>
                        <a href="#"><i class="ti ti-youtube lec_icon_box"></i></a>
                        <a href="#"><i class="ti ti-twitter lec_icon_box"></i></a>
                        <a href="#"><i class="ti ti-pinterest lec_icon_box"></i></a>
                    </div>
                </div>

                <p>© ZiberAs 2021</p>

            </div>
        </div>
    </div>
</footer>
<!-- Footer End -->




<!-- JQuery -->
<script src="js/jquery-1.12.4.min.js"></script> 
<!-- Library JS -->
<script src="js/lecker_library.js"></script> 

<!-- Theme JS -->
<script src="js/lecker_script.js"></script>


</body>
</html>