﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>El Norteño Restaurant Demo</title>



<!-- Library CSS -->
<link href="css/lecker_library.css" rel="stylesheet">

<!-- Icons CSS -->
<link href="fonts/themify-icons.css" rel="stylesheet">
<link href="fonts/selima/stylesheet.css" rel="stylesheet">

<!-- Theme CSS -->
<link href="css/lecker_style.css" rel="stylesheet">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Bree+Serif|Lato" rel="stylesheet">



</head>
<body class="lec_france">


<!-- Page -->
<div class="lec_page lec_page_fire" id="lec_page">
    
    <!-- To Top -->
    <a href="#lec_page" class="lec_top lec_go"><b class="ti ti-angle-up"></b></a>
    
    <!-- Header -->
    <header>    
        <div class="container">   
            
            <!-- Logo -->
            <a href="index.html" class="lec_logo">RESTAURANTE<i><span>El Norteño</span><span>Demo</span></i></a>

            <!-- Menu -->
            <div class="lec_main_menu">
                
                <div class="lec_main_menu_icon">
                    <i></i><i></i><i></i><i></i>
                    <b>Menú</b>
                    <b class="lec_main_menu_icon_b">Atrás</b>
                </div>
            </div>

            <!-- Menu Content -->
            <div class="lec_main_menu_content lec_image_bck" data-color="rgba(0,0,0,0.9)" data-image="https://image.freepik.com/foto-gratis/filete-ternera-parrilla-variedad-platillos-mexicanos-salsa-chili_79295-18583.jpg">
                <!-- Over -->
                <div class="lec_over" data-color="#000" data-opacity="0.8"></div>
            </div>

            <div class="lec_main_menu_content_menu lec_wht_txt text-right">
                <div class="container">
                    <ul>
                        <li class="lec_parent"><a href="#">Inicio</a>
                            <ul>
                                <li><a href="index.html">Inicio</a></li>
                            </ul>
                        </li>

                        <li class="lec_parent"><a href="#">¿Quienes Somos?</a>
                            <ul>
                                <li><a href="about.html">Nosotros</a></li>
                            </ul>
                        </li>

                        <li class="lec_parent"><a href="#">Menú</a>
                            <ul>
                                <li><a href="menu.html">Menú Digital</a></li>   
                            </ul>
                        </li>

                        <li class="lec_parent"><a href="#">Sistema</a>
                            <ul>
                                <li><a href="pedidos.html">Hacer Pedidos</a></li>     
                            <li><a href="login.html">Iniciar Sesión</a></li> 
                        </ul>
                        </li>
                    </ul>
                    <div class="lec_main_menu_content_menu_copy">
                        <p>© ZiberAs 2021</p>
                        <!-- Social Buttons -->
                        <div class="lec_footer_social">
                            <a href="#"><i class="ti ti-facebook lec_icon_box"></i></a>
                            <a href="#"><i class="ti ti-instagram lec_icon_box"></i></a>
                            <a href="#"><i class="ti ti-google lec_icon_box"></i></a>
                            <a href="#"><i class="ti ti-youtube lec_icon_box"></i></a>
                            <a href="#"><i class="ti ti-twitter lec_icon_box"></i></a>
                            <a href="#"><i class="ti ti-pinterest lec_icon_box"></i></a>
                        </div>
                    </div>
                </div>
                <!-- container end -->
            </div>
            <!-- menu content end -->
        
        </div>
    </header>
    <!-- Header End -->
    


    <!-- Slider -->
    <div class="lec_slider lec_image_bck lec_fixed lec_wht_txt" data-stellar-background-ratio="0.3" data-image="https://image.freepik.com/foto-gratis/enchiladas-verdes-comida-mexicana-guacamole_79295-6453.jpg">
        
        <!-- Firefly -->
        <div class="lec_slider_firefly" data-total="30" data-min="1" data-max="10"></div>

        <!-- Over -->
        <div class="lec_over" data-color="#000" data-opacity="0.8"></div>

        <div class="container">


            <!-- Slider Texts -->
            <div class="lec_slide_txt lec_slide_center_middle text-center">
                <img src="images/logo.png" alt="Logo_Restaurante" height="280">
                <div class="lec_gold">Restaurante</div>
                <div class="lec_slide_subtitle">Tacos, Buritos, Bebidas<br>Carne Asada</div>
     
            </div>
            <!-- Slider Texts End -->
        
        </div>
        <!-- container end -->

        

    </div>
    <!-- Slider End -->

    <!-- Content -->
    <section id="lec_content" class="lec_content">


        <!-- section -->
        <section class="lec_section">

                <div class="container text-center">
                    
                    <h3 class="lec_gold_subtitle">Apartado para realizar los pedidos semanales, <br>Contactanos para mas información. </h3>
                    
                    <div class="row">
                        <form action="" method="POST">
                            <div class="col-md-5 col-md-offset-1">
                                <p>Detalle Empresa</p>
                                <input type="text" placeholder="Nombre" name="Nombre" class="form-control" >
                                <input type="date" placeholder="Fecha" name="Fecha" class="form-control" >
                                <input type="text" placeholder="Party" name="Party" class="form-control" >
                            </div>

                            <div class="col-md-5">
                                <p>Detalle de Usuario</p>
                                <input type="text" placeholder="Nombre" name="Name" class="form-control" >
                                <input type="email" class="form-control" name="Email" placeholder="Correo" >
                                <input type="text" placeholder="Telefono" name="Phone" class="form-control">
                            </div>

                            <div class="col-md-10 col-md-offset-1">
                                <textarea class="form-control" name="DaMessagete" placeholder="Mensaje" rows="6"></textarea>
                            </div>
                            <div class="col-md-4 col-md-offset-4">
                                <input type="submit" class="btn" value="Enviar Pedido" >
                            </div>
                        </form>
                    </div>


                </div>
                <!-- container end -->
                
        </section>
        <!-- section end -->

    
    </section>
    <!-- Content End -->
        
    
<!-- Footer -->
<footer class="lec_image_bck text-center lec_wht_txt" data-image="images/main_back_bl.jpg">
    <div class="container">
        <div class="row">
            <div class="col-md-12">

                

                <!-- Copyrights -->
                <p><img src="images/logo.png" alt="" height="120"></p>
                <p>Direccion 1535, <br>
                Entrada Lagrange 3er Sector,<br>
                66440 San Nicolás de los Garza, N.L.
                </p>


                <!-- Social Buttons -->
                <div class="lec_footer_social">
                    <div data-animation="animation_blocks" data-bottom="@class:noactive" data--100-bottom="@class:active">
                        <a href="#"><i class="ti ti-facebook lec_icon_box"></i></a>
                        <a href="#"><i class="ti ti-instagram lec_icon_box"></i></a>
                        <a href="#"><i class="ti ti-google lec_icon_box"></i></a>
                        <a href="#"><i class="ti ti-youtube lec_icon_box"></i></a>
                        <a href="#"><i class="ti ti-twitter lec_icon_box"></i></a>
                        <a href="#"><i class="ti ti-pinterest lec_icon_box"></i></a>
                    </div>
                </div>

                <p>© ZiberAs 2021</p>

            </div>
        </div>
    </div>
</footer>
<!-- Footer End -->


</div>
<!-- Page End -->



<!-- JQuery -->
<script src="js/jquery-1.12.4.min.js"></script> 
<!-- Library JS -->
<script src="js/lecker_library.js"></script> 

<!-- Theme JS -->
<script src="js/lecker_script.js"></script>


</body>
</html>