﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lecker Restaurant Template</title>



<!-- Library CSS -->
<link href="css/lecker_library.css" rel="stylesheet">

<!-- Icons CSS -->
<link href="fonts/themify-icons.css" rel="stylesheet">
<link href="fonts/selima/stylesheet.css" rel="stylesheet">

<!-- Theme CSS -->
<link href="css/lecker_style.css" rel="stylesheet">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Bree+Serif|Lato" rel="stylesheet">



</head>
<body class="lec_france">


<!-- Page -->
<div class="lec_page" id="lec_page">
    
    <!-- To Top -->
    <a href="#lec_page" class="lec_top lec_go"><b class="ti ti-angle-up"></b></a>
    
    <!-- Header -->
    <header>    
        <div class="container">   
            
            <!-- Logo -->
            <a href="/" class="lec_logo">LECKER <i><span>BBQ</span><span>Restaurant</span></i></a>

            <!-- Menu -->
            <div class="lec_main_menu">
                
                <div class="lec_main_menu_icon">
                    <i></i><i></i><i></i><i></i>
                    <b>Menu</b>
                    <b class="lec_main_menu_icon_b">Back</b>
                </div>
            </div>

            <!-- Menu Content -->
            <div class="lec_main_menu_content lec_image_bck" data-color="rgba(0,0,0,0.9)" data-image="http://placehold.it/1400x800">
                <!-- Over -->
                <div class="lec_over" data-color="#000" data-opacity="0.8"></div>
            </div>

            <div class="lec_main_menu_content_menu lec_wht_txt text-right">
                <div class="container">
                    <ul>
                        <li class="lec_parent"><a href="#">Home</a>
                            <ul>
                                <li><a href="01_02_bbq.html">BBQ Home Page</a></li>
                                <li><a href="01_03_coffee.html">Coffee Home Page</a></li>
                                <li><a href="01_04_asian.html">Asian Home Page</a></li>
                                <li><a href="01_05_burger.html">Burger Home Page</a></li>
                                <li><a href="01_06_icecream.html">Icecream Home Page</a></li>
                                <li><a href="01_07_mexican.html">Mexican Home Page</a></li>
                                <li><a href="01_08_organic.html">Organic Home Page</a></li>
                                <li><a href="01_09_pizza.html">Pizza Home Page</a></li>  
                                <li><a href="01_11_pub.html">Pub Home Page</a></li> 
                                <li><a href="01_12_beer.html">Beer Home Page</a></li> 
                            </ul>
                        </li>

                        <li class="lec_parent"><a href="#">Onepage</a>
                            <ul>
                                <li><a href="01_02_bbq.html#catering">Catering</a></li>
                                <li><a href="01_02_bbq.html#specials">Specials</a></li>
                                <li><a href="01_02_bbq.html#products">Product of the Day</a></li>
                                <li><a href="01_02_bbq.html#story">Our Story</a></li>
                                <li><a href="01_02_bbq.html#events">Events & News</a></li>
                                <li><a href="01_02_bbq.html#testimonials">Testimonials</a></li>
                                <li><a href="01_02_bbq.html#reservation">Reservation</a></li>
                            </ul>
                        </li>

                        <li class="lec_parent"><a href="#">Multipage</a>
                            <ul>
                                <li><a href="02_01_multipage_index.html">Multipage Main Page</a></li>
                                <li><a href="02_02_multipage_about.html">Multipage About Us</a></li>
                                <li><a href="02_03_multipage_catering.html">Multipage Catering</a></li>
                                <li><a href="02_04_multipage_specials.html">Multipage Specials</a></li>
                                <li><a href="02_05_multipage_menu.html">Multipage Menu</a></li>
                                <li><a href="02_06_multipage_contacts.html">Multipage Contacts</a></li>
                                <li><a href="02_07_multipage_gallery.html">Multipage Gallery</a></li>
                                <li><a href="02_08_multipage_careers.html">Multipage Careers</a></li>
                                <li><a href="02_09_multipage_reservation.html">Multipage Reservation</a></li>  
                                <li><a href="02_10_multipage_slider.html">Slider</a></li>  
                            </ul>
                        </li>
                    </ul>
                    <div class="lec_main_menu_content_menu_copy">
                        <p>© Lecker 2016</p>
                        <!-- Social Buttons -->
                        <div class="lec_footer_social">
                            <a href="#"><i class="ti ti-facebook lec_icon_box"></i></a>
                            <a href="#"><i class="ti ti-instagram lec_icon_box"></i></a>
                            <a href="#"><i class="ti ti-google lec_icon_box"></i></a>
                            <a href="#"><i class="ti ti-youtube lec_icon_box"></i></a>
                            <a href="#"><i class="ti ti-twitter lec_icon_box"></i></a>
                            <a href="#"><i class="ti ti-pinterest lec_icon_box"></i></a>
                        </div>
                    </div>
                </div>
                <!-- container end -->
            </div>
            <!-- menu content end -->
        
        </div>
    </header>
    <!-- Header End -->
    


    <!-- Slider -->
    <div class="lec_slider lec_slider_inside lec_image_bck lec_fixed lec_wht_txt" data-stellar-background-ratio="0.3" data-image="http://placehold.it/1400x800">
        
        <!-- Firefly -->
        <div class="lec_slider_firefly" data-total="30" data-min="1" data-max="3"></div>

        <!-- Over -->
        <div class="lec_over" data-color="#000" data-opacity="0.8"></div>
        

        <div class="container">


            <!-- Slider Texts -->
            <div class="lec_slide_txt lec_slide_center_middle text-center">
                <img src="images/bbq/bbq_logo.png" alt="" height="180"><br>
                <div class="lec_gold">Contact Us</div>
                <div class="lec_slide_subtitle">Lecker <br>BBQ Restaurant</div>
            </div>
            <!-- Slider Texts End -->
        
        </div>
        <!-- container end -->


    </div>
    <!-- Slider End -->

    <!-- Content -->
    <section id="lec_content" class="lec_content">



        <!-- section -->
        <section class="lec_section lec_section_no_overlay">
                
                <!-- Over -->
                <div class="lec_over" data-color="#333" data-opacity="0"></div>

                <div class="container text-center">


                    <div class="row">
                        
                        <div class="col-md-9 lec_animation_block lec_map_hidden_top" data-bottom-top="transform:translate3d(0px, 40px, 0px)" data-top-bottom="transform:translate3d(0px, -40px, 0px)">
                           <div class="lec_map_container">
                                <iframe src="https://www.google.com/maps/d/u/0/embed?mid=15uA_4Ya7SBNoAYEEEd_Jre6Yuj0" height="680" scrolling="no"></iframe>
                            </div>
                        </div>

                        <div class="col-md-5 lec_animation_block lec_animation_abs_block lec_posr lec_image_bck" data-bottom-top="transform:translate3d(0px, 0px, 0px)" data-top-bottom="transform:translate3d(0px, 40px, 0px)" data-image="images/main_back.jpg">

                            <!-- Over -->
                            <div class="lec_over" data-color="#000" data-opacity="0.05"></div>

                            <div class="lec_parallax_menu lec_image_bck lec_fixed">
                                <h2 class="lec_gold lec_title_counter">Directions</h2>
                                <h3 class="lec_gold_subtitle">Our Lecker Locations</h3>
                                <p>Lecker Restaurant is located in Birmingham in the town of Little Rock at the start of Cape Cod, and we're local to Huntsville, Falmouth, and Barnstable along state road 28.</p>
                                <a href="#" class="btn">Contact Lecker Restaurant <i class="ti ti-email"></i></a>
                            </div>
                        </div>


                    </div>
                    <!-- row end -->
                </div>
                <!-- container end -->         
                
        </section>
        <!-- section end -->


        <!-- section -->
        <section class="lec_section lec_section_no_overlay">
                
                <!-- Over -->
                <div class="lec_over" data-color="#333" data-opacity="0.05"></div>

                <div class="container text-center">

                    <div class="row">
                        <div class="col-md-10 lec_animation_block lec_wht_txt" data-bottom-top="transform:translate3d(0px, 40px, 0px)" data-top-bottom="transform:translate3d(0px, -40px, 0px)">
                            <div class="lec_virtual_close"><i class="ti ti-close"></i></div>
                            <div class="lec_virtual_play lec_virtual_play_black lec_image_bck">

                                <!-- Slider Texts -->
                                <div class="lec_slide_txt lec_slide_left_middle">
                                    <img src="images/bbq/bbq_logo.png" alt="" height="160"><br>
                                    <div class="lec_gold">Discover Us</div>
                                    <div class="lec_slide_subtitle">Play The Video</div>
                                </div>
                                <!-- Slider Texts End -->
                            </div>

                            <iframe height="615" src="https://www.youtube.com/embed/vBO2q23-6iU?rel=0&amp;showinfo=0" allowfullscreen></iframe>
                        </div>
                        <!-- col end -->

                        <div class="col-md-5 lec_animation_block lec_animation_abs_block lec_posr lec_image_bck" data-bottom-top="transform:translate3d(0px, -40px, 0px)" data-top-bottom="transform:translate3d(0px, 0px, 0px)" data-image="images/main_back.jpg">

                            <!-- Over -->
                            <div class="lec_over" data-color="#000" data-opacity="0.05"></div>
                            
                            <div class="lec_parallax_menu lec_image_bck lec_fixed">
                                <h2 class="lec_gold lec_title_counter">Virtual</h2>
                                <h3 class="lec_gold_subtitle">Tour</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum perspiciatis soluta deserunt fugit doloribus dignissimos.</p>

                                <h3>Contact Info</h3>

                                <div class="row lec_contacts_icons">
                                    <i class="ti ti-location-pin"></i> Raymond Boulevard 224 <br>
                                    <i class="ti ti-email"></i> info@themebusiness.com <br>
                                    <i class="ti ti-mobile"></i> 1-444-123-4559 <br>
                                    <i class="ti ti-link"></i> www.yourwebsite.com <br>
                                </div>
                            </div>
                        </div>
                        <!-- col end -->


                    </div>
                    <!-- row end -->
                </div>
                <!-- container end -->
                    
                
        </section>
        <!-- section end -->

        

        
    
    </section>
    <!-- Content End -->
        
    

    <!-- Footer -->
    <footer class="lec_image_bck text-center lec_wht_txt" data-image="images/main_back_bl.jpg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">

                    <!-- Copyrights -->
                    <p><img src="images/bbq/bbq_logo.png" alt="" height="150"></p>
                    <p>Visa, MasterCard and restaurant vouchers. <br>
                    Transaction fee for payments by CC or food checks. <br>
                    No Bancontact.
                    </p>

                    <!-- Social Buttons -->
                    <div class="lec_footer_social">
                        <div data-animation="animation_blocks" data-bottom="@class:noactive" data--100-bottom="@class:active">
                            <a href="#"><i class="ti ti-facebook lec_icon_box"></i></a>
                            <a href="#"><i class="ti ti-instagram lec_icon_box"></i></a>
                            <a href="#"><i class="ti ti-google lec_icon_box"></i></a>
                            <a href="#"><i class="ti ti-youtube lec_icon_box"></i></a>
                            <a href="#"><i class="ti ti-twitter lec_icon_box"></i></a>
                            <a href="#"><i class="ti ti-pinterest lec_icon_box"></i></a>
                        </div>
                    </div>

                    <p>© Lecker 2016</p>

                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

</div>
<!-- Page End -->



<!-- JQuery -->
<script src="js/jquery-1.12.4.min.js"></script> 
<!-- Library JS -->
<script src="js/lecker_library.js"></script> 

<!-- Theme JS -->
<script src="js/lecker_script.js"></script>


</body>
</html>